{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["react", "node"]
  },
  "//": "Типизируем презентационные components/ + контрактный lib/ (зависят только от контрактов/core). Next-glue под files/app/** (роуты, server actions, webhook) проверяется при инстанцировании клиента.",
  "include": [
    "*/files/components/**/*.ts",
    "*/files/components/**/*.tsx",
    "*/files/lib/**/*.ts",
    "*/files/lib/**/*.tsx"
  ]
}
