{
  "name": "vitrine",
  "version": "0.0.0",
  "private": true,
  "description": "Vitrine — a feature registry + contracts for quickly assembling client online stores.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitrine-kit/vitrine.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck:registry": "tsc -p registry/tsconfig.json",
    "typecheck:templates": "tsc -p templates/tsconfig.json",
    "lint": "biome lint .",
    "schemas": "turbo run schemas",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.27.10",
    "@vitrine-kit/contracts": "workspace:*",
    "@vitrine-kit/core": "workspace:*",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
